{
  "name": "sg-calc",
  "version": "1.2.1",
  "description": "用于处理js小数计算不精确的问题",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.js -o ./index.js",
    "build:script": "parcel build src/sg_calc.js -o ./sg_calc.js"
  },
  "keywords": [
    "js",
    "number",
    "小数计算，精度",
    "精确计算",
    "链式调用",
    "decimals",
    "chained invokingo"
  ],
  "author": "lronelove",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/lronelove/sg-salc.js.git"
  }
}
